<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.forest</groupId>
	<artifactId>forest-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Forest Root</name>
	<url>http://forest.com</url>
	<inceptionYear>2018-Now</inceptionYear>
	
	<modules>
        <module>../parent</module>
    </modules>
	
	<!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>forest</id>
			<name>GuoShiLin</name>
			<email>forest at qq.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<organization>
		<name>Forest</name>
		<url>http://guoshilin.cn</url>
	</organization>
	
</project>
