apply plugin: 'java'
apply plugin: 'maven'

group = 'com.forest.eureka'
version = '0.0.1-SNAPSHOT'

description = "Eureka Server"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {    
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.7.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.7.RELEASE'
}
