apply plugin: 'java'
apply plugin: 'maven'

group = 'com.forest.api'
version = '0.0.1-SNAPSHOT'

description = "forest-api"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.2.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.7.RELEASE') {
exclude(module: 'logback-classic')
exclude(module: 'log4j-over-slf4j')
exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.7'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.7.RELEASE') {
exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.0.7.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.10.0'
    compile(group: 'org.apache.maven.plugins', name: 'maven-resources-plugin', version:'2.7') {
exclude(module: 'slf4j-nop')
exclude(module: 'slf4j-jdk14')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'2.0.7.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.7.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version:'2.0.2.RELEASE'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.7.RELEASE'
    system group: 'com.oracle', name: 'ojdbc6', version:'1.0'
    system group: 'apache.ant.zip', name: 'zip', version:'2.3'
}
