<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.forest</groupId>
	<artifactId>forest-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>forest api project for Spring Boot</description>
	<name>Forest Parent</name>
	<url>http://forest.com</url>
	<inceptionYear>2018-Now</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<mybatis.version>1.3.2</mybatis.version>
		<commons-io.version>2.4</commons-io.version>
	</properties>
	
	<build>
		<finalName>forest-api</finalName>
	    <resources>
	        <resource>
	            <!-- 允许访问src/main/resources下的内容 -->
	            <directory>src/main/resources</directory>
	            <!-- 过滤开启 -->
	            <filtering>true</filtering>
	        </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 引入本地JAR包 -->
		        	<includeSystemScope>true</includeSystemScope>
		      	</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <configuration>
	                <delimiters>
	                    <!-- 在$符号开始$符号结尾的src/main/resources下的内容都可访问 -->
	                    <delimit>$</delimit>
	                </delimiters>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
